<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halaman HTML Azizah</title>
    <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #container {
            display: flex;
        }
        #left-column {
            width: 20%;
        }
        #right-column {
            width: 70%;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }
        #link-list {
            list-style-type: none;
            padding: 0;
        }
        #link-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left-column">
            <ul>
                <li><a href="latihan_1_1.html" target="iframe">Halaman 1</a></li>
                <li><a href="latihan_1_2.html" target="iframe">Halaman 2</a></li>
                <li><a href="latihan_1_3.html" target="iframe">Halaman 3</a></li>
                <li><a href="latihan_1_4.html" target="iframe">Halaman 4</a></li>
                <li><a href="latihan_1_5.html" target="iframe">Halaman 5</a></li>
                <li><a href="latihan_1_6.html" target="iframe">Halaman 6</a></li>
                <li><a href="latihan_1_7.html" target="iframe">Halaman 7</a></li>
                <li><a href="latihan_1_8.html" target="iframe">Halaman 8</a></li> 
                <li><a href="latihan_1_9.html" target="iframe">Halaman 9</a></li>  
                <li><a href="latihan_1_10.html" target="iframe">Halaman 10</a></li>
            </ul> 
        </div>
        <div id="right-column">
        <iframe src="" frameborder="0" width="100%" height="100%" name="iframe"></iframe>
        </div>
    </div>
</body>
</html>