<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>KRS Mahasiswa</title>
    <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16">
            <style type="text/css">
                body {
            margin: 0 auto;
        }
        body, td, th {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 12px;
        }
        td, th {
            vertical-align: top;
        }
        th {
            text-align: center;
        }
        .font-normal th {
            font-weight: normal;
            vertical-align: middle;
        }
        .kop {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .kop td {
            padding: 0;
            text-align: center;
        }
        .kop-univ td {
            font-size: 16px;
            line-height: 1.1;
        }
        .kop-fak td {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.1;
        }
        .kop-prodi td {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.1;
            padding-bottom: 5px;
        }
        .header td, .header th {
            font-size: 16px;
        }
        .mid td, .mid th {
            font-size: 14px;
        }
        .center td, .center th {
            text-align: center;
            vertical-align: middle;
        }
        table.border {
            border-collapse: collapse;
        }
        table.border td, table.border th {
            border: 1px solid black;
        }
        tr.noborder td, tr.noborder th {
            border: none;
        }
        hr {
            margin: 10px auto;
            border: 1px solid black;
            border-width: 1px 0 0 0;
        }
        .text-center {
            text-align: center;
        }

        .title{
            font-size: 14px;
            font-weight: bold;
        }
        .padded th, .padded td {
            padding: 4px;
        }
        .footer::after {
            position: absolute;
            right: 0;
            bottom: 0;
            content: url('https://assets.siakadcloud.com/assets/v1/img/obe/object-footer.svg');
            height: 61px;
        }
                </style>
</head>
<body style="">
    <div align="center">
        <div style="width:700px">
            <table style="width: 100%;">
<tbody>
<tr>
<td style="width: 15%;" align="center"><img src="https://assets.siakadcloud.com/uploads/pnm/logoaplikasi/1124.jpg" alt="" width="98" height="98"></td>
<td style="font-family: arial;" align="center"><strong style="font-size: 18.6px;">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN,</strong><br> <strong style="font-size: 18px;">RISET, DAN TEKNOLOGI<br></strong> <strong style="font-size: 16px;">POLITEKNIK NEGERI MADIUN<br></strong> Jalan Serayu Nomor 84 Madiun Kode Pos 63133 <br>Telepon +62 351 452970 Faksimile +62 351 452960<br>Laman: www.pnm.ac.id, Surel: sekretariat@pnm.ac.id</td>
</tr>
</tbody>
</table>
<hr style="border: 0; border-top: 5px double #8c8c8c; margin-top: 0;">
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16">

<div align="center">
    <table width="700px">
        <tbody><tr>
            <td align="center">
                <font size="3"><strong>KARTU RENCANA STUDI (KRS)</strong></font><br>
                <font size="3"><strong>SEMESTER  GENAP<br></strong></font>
                <font size="3"><strong>TAHUN AKADEMIK 2022/2023</strong></font>
            </td>
        </tr>
    </tbody></table>
    <table width="700px" cellpadding="0">
        <tbody><tr>
            <td width="210px" nowrap="">
                <font size="2"><strong>Nama Mahasiswa</strong></font>
            </td>
            <td width="220px">
                <font size="2">: NUR AZIZAH PAGORANTE</font>
            </td>
            <td width="80px" nowrap="">
                <font size="2"><strong>Jurusan</strong></font>
            </td>
            <td>
                <font size="2">: Teknik</font>
            </td>
        </tr>
        <tr>
            <td nowrap="">
                <font size="2"><strong>N I M</strong></font>
            </td>
            <td nowrap="">
                <font size="2">: 234311022</font>
            </td>
            <td nowrap="">
                <font size="2"><strong>Program Studi</strong></font>
            </td>
            <td nowrap="">
                <font size="2">: Teknologi Informasi</font>
            </td>
        </tr>
    </tbody></table>

    <div align="left">
        <b>Mata Kuliah yang ditempuh :</b>
    </div>
    <table class="tb_data" width="700px" border="1" bordercolor="black" cellspacing="0" cellpadding="3">
        <tbody><tr align="center">
            <td class="HeaderBG">
                <font size="-1"><b>No</b></font>
            </td>
            <td class="HeaderBG">
                <font size="-1"><b>Kode MK</b></font>
            </td>
            <td class="HeaderBG">
                <font size="-1"><b>Mata Kuliah</b></font>
            </td>
            <td class="HeaderBG">
                <font size="-1"><b>SKS</b></font>
            </td>
            <td class="HeaderBG">
                <font size="-1"><b>Kelas</b></font>
            </td>
            <td class="HeaderBG">
                <font size="-1"><b>Dosen Pengampu</b></font>
            </td>
        </tr>
                        <tr valign="top" class="AlternateBG" style="font-size:10pt">
                <td align="center">1.</td>
                <td align="center">MKU2201</td>
                <td align="left">Agama Islam</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Dr. Nanik Nurhayati, S.Ag., M.Pd.</td>
            </tr>
                        <tr valign="top" class="NormalBG" style="font-size:10pt">
                <td align="center">2.</td>
                <td align="center">TI22202</td>
                <td align="left">Pemrograman Mobile 1</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Sigit Kariagil Bimonugroho, S.Kom., M.T.</td>
            </tr>
                        <tr valign="top" class="AlternateBG" style="font-size:10pt">
                <td align="center">3.</td>
                <td align="center">TI22203</td>
                <td align="left">Praktik Pemrograman Mobile 1</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Sigit Kariagil Bimonugroho, S.Kom., M.T.</td>
            </tr>
                        <tr valign="top" class="NormalBG" style="font-size:10pt">
                <td align="center">4.</td>
                <td align="center">TI22204</td>
                <td align="left">Manajemen Resiko Proyek</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Lutfiyah Dwi Setia, S.Kom., M.Kom.</td>
            </tr>
                        <tr valign="top" class="AlternateBG" style="font-size:10pt">
                <td align="center">5.</td>
                <td align="center">TI22205</td>
                <td align="left">Pemrograman Berbasis Obyek</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td>
            </tr>
                        <tr valign="top" class="NormalBG" style="font-size:10pt">
                <td align="center">6.</td>
                <td align="center">TI22206</td>
                <td align="left">Praktik Pemrograman Berbasis Objek</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td>
            </tr>
                        <tr valign="top" class="AlternateBG" style="font-size:10pt">
                <td align="center">7.</td>
                <td align="center">TI22207</td>
                <td align="left">Desain & Pemrograman Web</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Ardian Prima Atmaja, S.Kom., M.Cs.</td>
            </tr>
                        <tr valign="top" class="NormalBG" style="font-size:10pt">
                <td align="center">8.</td>
                <td align="center">TI22208</td>
                <td align="left">Praktik Desain & Pemrograman Web</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Ardian Prima Atmaja, S.Kom., M.Cs.</td>
            </tr>
                        <tr valign="top" class="AlternateBG" style="font-size:10pt">
                <td align="center">9.</td>
                <td align="center">TI22209</td>
                <td align="left">Sistem Operasi</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Hendrik Kusbandono, S.Kom., M.Kom.</td>
            </tr>
                        <tr valign="top" class="NormalBG" style="font-size:10pt">
                <td align="center">10.</td>
                <td align="center">TI222010</td>
                <td align="left">Praktik Sistem Operasi</td>
                <td align="center">2</td>
                <td align="center">2B</td>
                <td align="left">Hendrik Kusbandono, S.Kom., M.Kom.</td>
            </tr>
                    <tr>
            <td align="center" colspan="3">Jumlah</td>
            <td align="center">20</td>
            <td align="left"></td>
            <td align="left"></td>
        </tr>
    </tbody></table>
                <table class="tb_acc" width="700px">
            <tbody><tr>
                <td align="left" width="40%">
                    <br>
                    Mahasiswa,
                    <br><br><br><br><br>
                    <u>NUR AZIZAH PAGORANTE</u><br>
                    NIM. 234311022                    </td>
                <td>
                    <!--<img src="/siakad/../uploads/pnm/fotomhs/thumb/234311022.jpg?77447" style="width:3cm; height:3.5cm; border:solid 1px #999999 "> -->
                </td>
                <td align="left" width="40%">
                    Madiun,
                    3 Februari 2023<br>
                    Dosen Pembina Akademik,
                    <br>
                    <div style="width:3cm; height:1.5cm;"></div><br>Gus Nanang Syaifuddin, S.Kom., M.Kom.<br>NIDN. 0714088904                    </td>
            </tr>
        </tbody></table>
        </div>
<div style="page-break-after:always"></div>

<style>
table.tb_identity {
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 12px;
}

table.tb_title {
    border: 1px solid;
    margin-bottom: 12px;
}

table.tb_data th,
td {
    vertical-align: middle;
}

table.tb_acc {
    margin-top: 20px;
}
</style>            
</body>
</html>
